.hero {
    &__container {
        padding: 65px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: $indigo 2px solid;

        @media(max-width: 768px) {
            flex-direction: column;
        }
    }

    &__description {
        max-width: 600px;

        display: grid;
        grid-template-rows: 25% 75% 45px;

        @media(max-width: 768px) {
            margin-bottom: 100px;
        }

        h1 {
            font-weight: 700;
            line-height: 36px;
            font-size: 40px;
            letter-spacing: 0;

            margin: 0;
            margin-bottom: 25px;
            grid-row: 1 / 2;
        }

        p {
            position: relative;
            line-height: 20px;
            font-size: 17px;
            margin-bottom: 65px;

            grid-row: 2 / 3;
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__button {
        grid-row: 3 / 4;
        place-self: self-start;

        @media(max-width: 768px) {
            place-self: center;
        }
    }

    &__image {
        flex-shrink: 0;

        img {
            animation: bounce 2.5s ease-in-out infinite;

            @media(max-width: 768px) {
                width: 320px;
            }
        }
    }
}