.site-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    column-gap: 15%;
    font-size: 14px;

    &__item {
        align-self: end;

        &--footer {
            align-self: center;
        }
    }

    &__select {
        background-color: $haiti;
        color: $white;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }

    &--footer {
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
        margin-right: 30px;

        @media(max-width: 768px) {
            margin: 0;
            gap: 10px;
        }
    }

    &__link {
        &:focus,
        &:hover {
            color: $electric-purple;
            filter: drop-shadow(0 0 6px $white);
            opacity: .9;
            
            transform: scale(1.1);
            display: block;
        }

        &:focus {
            outline: none;
        }
    }
}