.spoilers {
    &__container {
        padding: 25px 15px;

        @media (max-width: 768px) {
            padding: 15px 20px;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        position: relative;
        border-bottom: 1px solid $electric-purple;

        h2 {
            font-size: 30px;
            line-height: 40px;
            margin: 0 0 10px;

            @media(max-width: 768px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 10px;
            }
        }

        p {
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 25px;
        }

        button {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
            left: -15px;

            background-color: transparent;
            border: none;
            cursor: pointer;

            &::after,
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                width: 15px;
                height: 1px;
                background-color: $white;

                @media(max-width: 768px) {
                    top: 35%;
                }
            }

            &::before {
                transform: rotate(-270deg);
                transition: all 0.5s ease-out;
            }

            &.active {
                &::before {
                    transform: rotate(540deg);
                    transition: all 0.5 ease-out;
                }
            }
        }
    }

    &__content {
        display: none;

        &.active {
            display: block;
        }
    }
}